cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: a1899c956284a627bfee1ae2c664ba6d5841cf9f442501b29f909f6918bf88c0

name:           dominion
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/dominion#readme>
homepage:       https://github.com/githubuser/dominion#readme
bug-reports:    https://github.com/githubuser/dominion/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/dominion

library
  exposed-modules:
      Sim
  other-modules:
      Paths_dominion
  hs-source-dirs:
      src
  build-depends:
      MonadRandom >=0.5 && <1
    , array >=0.5 && <1
    , base >=4.7 && <5
    , containers >=0.6 && <1
    , flow >=1.0 && <2
    , monad-loops >=0.4 && <1
    , mtl >=2.2.2 && <3
    , random-shuffle >=0.0.4 && <1
    , transformers >=0.5 && <1
  default-language: Haskell2010

executable dominion-exe
  main-is: Main.hs
  other-modules:
      Paths_dominion
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MonadRandom >=0.5 && <1
    , array >=0.5 && <1
    , base >=4.7 && <5
    , containers >=0.6 && <1
    , dominion
    , flow >=1.0 && <2
    , monad-loops >=0.4 && <1
    , mtl >=2.2.2 && <3
    , random-shuffle >=0.0.4 && <1
    , transformers >=0.5 && <1
  default-language: Haskell2010

test-suite dominion-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_dominion
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MonadRandom >=0.5 && <1
    , array >=0.5 && <1
    , base >=4.7 && <5
    , containers >=0.6 && <1
    , dominion
    , flow >=1.0 && <2
    , monad-loops >=0.4 && <1
    , mtl >=2.2.2 && <3
    , random-shuffle >=0.0.4 && <1
    , transformers >=0.5 && <1
  default-language: Haskell2010
